<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Agdasima&family=Raleway:wght@300&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    .s1{
        border : 2px solid black;
        border-radius: 10px;
        background-color: black;
        width: 500px;
        margin-top: 200px;
        margin-left: 500px;
        margin-bottom: 10px;
    }
    #s{
        color: white;
        text-align: center;
        font-family: 'Raleway', sans-serif;
    }
    .jio{
        background-color: wheat;
        border: 2px solid black;
        border-radius: 15px ;
        width: 700px;
        margin-left: 385px;
        margin-bottom: 10px;
        font-family: 'Raleway', sans-serif;
    }
    #quote{

        text-align: center;
    }
    #writer{
        text-align: center;
    }

    #s11{
        margin-left: 310px;
    }
    body{
        background-image: url('alo.jpeg');
        background-repeat: no-repeat;
        background-size: cover;
    }
    #we1{
        background-color: black;
        color: white;
        width: 80px;
        height: 30px;
        border-radius: 10px;

    }
</style>
<body>
    <div class="s1">
        <h1 id="s">JavaScript Quote Generator</h1>
    </div>
    <div class="jio">
        <h6 id="quote">I do the very best iknow</h6>
        <h6 id="writer">Abraham Lincoln</h6>
        <div id="s11">
            <button id="we1">next quote</button>
        </div>
       
    </div>
<script src="java.js"></script>
</body>
</html>